{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2023"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  // No outDir on purpose. Each .ts emits its .js as a sibling, at exactly the paths
  // package.json's main/bin/files already name, so packaging never has to move.
  // The emitted .js is gitignored and rebuilt by `npm run build`.
  "include": ["src/**/*.ts", "bin/**/*.ts"]
}
